<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style>
	body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
	}

	.logo {

	}

	.container {

	}

	.alignC { text-align: center; }

	.text-div {
		justify-content: center;
		align-items: center;
		flex-flow: nowrap column;
		height: 70vh;
		display: flex;
	}


	.flexbox {
		justify-content: center;
		align-items: center;
		flex-flow: nowrap row;
		height: 55vh;
	}

	.bg-first {
		background-image: url('header-bg.jpg');
		width: 100%;
		height: 100vh;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}

	.inner-container-sec {
		background-image: url('be-the-first-bg.jpg');
		width: 100%;
		height: 100vh;
		background-repeat: no-repeat;
		background-position:50% 30%;
	}

	.ul {
		height: 20vh;
		display: flex;
		justify-content: space-between;
	}
    
    .float-left { float: left; }

    .float-right { float: right; }

	.ul-list {
		display: flex;
		list-style: none;
		padding: 20px;
	}

	.logo {

	}

	.float-right li {
		padding: 8px 15px;
		color: #fff;
	}

	h1 { font-size: 50px ; color: #fff; font-weight: bold} 
	p { font-size: 20px ; color: #fff; }

	h2 {font-size: 40px ; color: #fff; margin: 0}

	.btn {
		padding: 20px 30px;
		border-radius: 5px;
		margin: 30px;
		font-size: 18px;
		border: none;
	}

	.btn-learn {
		background-color: #fff;
		color: #333;

	}

	.btn-request {
		background-color: #8afffb;
		color: #fff;
	}

	.logo-mobile {
		background-image: url('iphone.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: 32%;
		height: 100%;
		margin: 0 auto;
	}
</style>
<body>
	<div class="container">
	<div class="inner-container bg-first">
		<div class="ul">
		<ul class="ul-list float-left">
			<li class="logo">
				
			</li>
		</ul>
		<ul class="ul-list float-right">
			<li class="price">
				Pricing
			</li>
			<li class="sign-in">
				Sign In
			</li>
		</ul>
	</div>
	<div class="text-div">
		<h1 class="main-header alignC">
			A free landing page theme
		</h1>
		<p class="alignC">Lorem ipsum dolor sit amet, consectetur adipisic <br>ing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
		<br>
		<div class="alignC flexbox">
			<button class="btn-learn btn">
				Learn More
			</button>
			<button class="btn-request btn">
				Request Invite
			</button>
		</div>
	</div>
	</div>
	<div class="inner-container-sec">
		<div class="text-div">
		<h2 class="alignC">
			Be the first
		</h2>
		<p class="alignC">
			Lorem ipsum dolor sit amet, consectetur adipis.
		</p>
		</div>
		<div class="flexbox">
		<div class="logo-mobile">
			
		</div>
		</div>

	</div>
	<div class="white-inner-container">
		<div class="column-3">
			<p><strong>App Feature One Here</strong></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
		</div>
		<div class="column-3">
			<p><strong>App Feature One Here</strong></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
		</div>
		<div class="column-3">
			<p><strong>App Feature One Here</strong></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius</p>
		</div>
	</div>
	<div class="inner-container-blue">
		
	</div>
</div>

</body>
</html>